<!DOCTYPE html>
<html lang="en">
<head>
	<title>BINO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="wrap">
		<header>
			<section class="header-wrap">
				<nav>
					<i class="logo"></i>
					<ul>
						<li><a href="#" class="active">home</a></li>
						<li><a href="#">about us</a></li>
						<li><a href="#">portfolio</a></li>
						<li><a href="#">pricing</a></li>
						<li><a href="#">team</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
				<div class="our-clients">Our Clients Are Our First Priority</div>
				<h1>welcome to bino</h1>
				<i class="divider"></i>
				<div class="title-text relat">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, deleniti,
					totam, repellendus dolor magni cumque corrupti omnis alias accusantium aut in maiores nostrum nesciunt
					quae labore dolorem nulla ullam quisquam ad quam maxime adipisci itaque!
					<i class="arrow arrow-right"></i>
					<i class="arrow arrow-left"></i>
				</div>
				<div class="title-buttons">
					<input type="button" class="big-btn red" value="get started now">
					<input type="button" class="big-btn opac" value="learn more">
					<i class="anchor"></i>
				</div>

			</section>
		</header>
		<section>
			<div class="pluses">
				<ul>
					<li class="sleek">
						<i class="sleek-design"></i>
						<h3 class="name active">sleek design</h3>
						<hr noshade class="min-divider"></hr noshade>
						<div class="pluses-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
							inventore, magni itaque voluptatem quod sed pariatur consequuntur.
						</div>
					</li>
					<li class="cleen">
						<i class="cleen-design"></i>
						<h3 class="name">clean code</h3>
						<hr noshade class="min-divider"></hr noshade>
						<div class="pluses-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
							inventore, magni itaque voluptatem quod sed pariatur consequuntur.
						</div>
					</li>
					<li class="creative">
						<i class="creative-design"></i>
						<h3 class="name">creative ideas</h3>
						<hr noshade class="min-divider"></hr noshade>
						<div class="pluses-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
							inventore, magni itaque voluptatem quod sed pariatur consequuntur.
						</div>
					</li>
					<li class="free">
						<i class="free-design"></i>
						<h3 class="name">free support</h3>
						<hr noshade class="min-divider"></hr noshade>
						<div class="pluses-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
							inventore, magni itaque voluptatem quod sed pariatur consequuntur.
						</div>
					</li>
				</ul>
			</div>
			<div class="our-history">
				<hr noshade>
				<section class="our-history-wrap">
					<div class="apple-img"></div>
					<div class="our-history--right-block">
						<h2 class="headline">our history</h2>
						<article>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, voluptates, dolorem,
								quidem, consequatur voluptate minus omnis eaque molestias assumenda asperiores velit odit
								et debitis! Sapiente, commodi, perferendis accusantium quam eius quis delectus veniam in
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, earum neque
								est a iusto consequuntur. Ut, consectetur, dolore eligendi hic in ratione maiores 
								perferendis. Modi, dolorem, iste, assumenda consequuntur temporibus perferendis laudantium 
								ipsam atque debitis nulla architecto facilis veniam.
							</p>
						</article>
						<input type="button" class="big-btn red" value="browse our work">
					</div>
				</section>
			</div>
			<div class="services">
				<section class="services-wrap">
					<h2 class="headline">our services</h2>
					<div class="left-bg">
						<div class="services-list">
							<ul>
								<li>
									<h3 class="name">web design</h3>
									<article>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, 
										dolorem inventore ipsum magnam eos qui unde aspernatur cumque assumenda laboriosam.
									</article>
								</li>
								<li>
									<h3 class="name">print design</h3>
									<article>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, 
										dolorem inventore ipsum magnam eos qui unde aspernatur cumque assumenda laboriosam.
									</article>
								</li>
								<li>
									<h3 class="name">photography</h3>
									<article>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, 
										dolorem inventore ipsum magnam eos qui unde aspernatur cumque assumenda laboriosam.
									</article>
								</li>
							</ul>
						</div>
					</div>
					<div class="right-bg"></div>
				</section>
			</div>
			<div class="recent">
				<section class="recent-wrap">
					<h2 class="headline">recent works</h2>
					<article>
						It has survived not only five centuries, but also the leap scrambled it to make a type.
					</article>
					<i class="divider"></i>
					<nav>
						<ul>
							<li><a class="active" href="#">all</a></li>
							<li>/</li>
							<li><a href="#">print design</a></li>
							<li>/</li>
							<li><a href="#">animation</a></li>
							<li>/</li>
							<li><a href="#">art</a></li>
							<li>/</li>
							<li><a href="#">web design</a></li>
							<li>/</li>
							<li><a href="#"></a>photography</li>
							<li>/</li>
							<li><a href="#">video</a></li>
						</ul>
					</nav>
				</section>
			</div>
			<div class="tshirt">
				<section class="tshirt-wrap">
					<div class="img-one">
						<div class="img-hover hvr-one">
							<div class="tshirt-design">
								<h3>t-shirt design</h3>
								<p>art / t-shirt</p>
							</div>
						</div>	
					</div>
					<div class="img-two">
						<div class="img-hover hvr-two"></div>	
					</div>
					<div class="img-three">
						<div class="img-hover hvr-three"></div>	
					</div>
					<div class="img-four">
						<div class="img-hover hvr-four"></div>	
					</div>
				</section>
			</div>
			<div class="case-study">
				<section class="case-study-wrap">
					<h2 class="headline">case study</h2>	
					<article>
						A brief story about how this process works, keep an eye till the end
					</article>
					<i class="divider"></i>
					<div class="case-left-block">
						<h3 class="name">accumulate creative ideas</h3>
						<i class="min-divider"></i>
						<article>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, natus facere aperiam
							adipisci at reiciendis sit similique culpa deserunt nobis ut quis accusantium velit rerum
							pariatur! Quam, porro modi tempore accusamus ducimus velit quidem fugiat?
						</article>
						<input type="button" class="midl-btn red" value="read more">
						<i class="page-slide"></i>
					</div>
					<div class="case-right-block"></div>
				</section>
			</div>	
			<div class="statistic">
				<section class="statistic-wrap">

					<div class="user-favour">
						<div class="stat-wrap">
							<div class="stat-num">3891</div>
							<div class="stat-name">User Favourites</div>
						</div>
					</div>
					<div class="posts">
						<div class="stat-wrap">
							<div class="stat-num">281K</div>
							<div class="stat-name">Posts Last 24 Hours</div>
						</div>
					</div>
					<div class="total">
						<div class="stat-wrap">
							<div class="stat-num">618</div>
							
							<div class="stat-name">Total Posts</div>
						</div>
					</div>

					<div class="campaigns">
						<div class="stat-wrap">
							<div class="stat-num">178</div>
							
							<div class="stat-name">Campaigns</div>
						</div>
					</div>

					<div class="amazing">
						<div class="stat-wrap">
							<div class="stat-num">285</div>
							
							<div class="stat-name">Amazing Features</div>
						</div>
					</div>
				</section>
			</div>
			<div class="our-pricing">
				<section class="our-pricing-wrap">
					<h2 class="headline">our pricing</h2>
					<article>
						A 30 days free trial for all. A brief story about how this process works, keep and eye till the end.
					</article>
					<i class="divider"></i>
					<div class="pricing-container">
						<div class="starter">
							<div class="price-head">
								<h2 class="pricing-title">starter</h2>
								<div class="price">
									<i class="plan-divider"></i>
									<div class="price-num">$19</div>
									<div class="per-month">per month</div>
								</div>
							</div>
							<div class="price-body">
								<article>
									Competition Analysis Methods<br> All Ranked URLs<br> International Supp System<br> Social Med a Tracking
								</article>
								<input type="button" class="midl-btn" value="choose plan">
							</div>
						</div>
						<div class="premium">
							<div class="price-head">
								<h2 class="pricing-title">premium</h2>
								<div class="price">
									<i class="plan-divider"></i>
									<div class="price-num">$39</div>
									<div class="per-month">per month</div>
								</div>
							</div>
							<div class="price-body">
								<article>
									Competition Analysis Methods<br> All Ranked URLs<br> International Supp System<br> Social Med a Tracking
								</article>
								<input type="button" class="midl-btn red" value="choose plan">
							</div>
						</div>
						<div class="business">
							<div class="price-head">
								<h2 class="pricing-title">business</h2>
								<div class="price">
									<i class="plan-divider"></i>
									<div class="price-num">$99</div>
									<div class="per-month">per month</div>
								</div>
							</div>
							<div class="price-body">
								<article>
									Competition Analysis Methods<br> All Ranked URLs<br> International Supp System<br> Social Med a Tracking
								</article>
								<input type="button" class="midl-btn" value="choose plan">
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="our-team">
				<section class="our-team-wrap">
					<h2 class="headline">our team</h2>
					<article>Meet the craziest team. Share your thoughts with them.</article>
					<i class="divider"></i>
					<div class="crewman-one">
						<div class="crewman-name">Alice JaZee</div>
						<div class="crewman-spot">Ingeneer</div>
					</div>
					<div class="crewman-two">
						<div class="crewman-name"></div>
						<div class="crewman-spot"></div>
					</div>
					<div class="crewman-three">
						<div class="crewman-name">Halo Me</div>
						<div class="crewman-spot">Designer</div>
					</div>
					<div class="crewman-four">
						<div class="crewman-name">Alice Emme</div>
						<div class="crewman-spot">DesignerUI / nUI</div>
					</div>
					<div class="crewman-five">
						<div class="crewman-name">Hajar Ja HaKeem</div>
						<div class="crewman-spot">Team lead</div>
					</div>
				</section>
			</div>
			<div class="great">
				<section class="great-wrap">
					<h2 class="headline">Great Integrations with Others</h2>
					<article>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Lorem ipsum dolor sit.Quis saepe at nisi ea nesciunt ipsa ipsum. Harum, impedit.
					</article>
					<i class="divider"></i>
					<div class="logos">
						<i class="logo-a"></i>
						<i class="logo-b"></i>
						<i class="logo-c"></i>
						<i class="logo-d"></i>
						<i class="logo-e"></i>
						<i class="logo-f"></i>
						<i class="logo-g"></i>
						<i class="logo-h"></i>
						<i class="logo-l"></i>
						<i class="logo-j"></i>
					</div>
				</section>
			</div>
			<div class="blog">
				<section class="blog-wrap">
					<h2 class="headline">our blog</h2>
					<article>Suspendisse sed eros mollis, tincidunt felis eget, interdum era lorem ipsum dolor sit.</article>
					<i class="divider"></i>
				</section>
				<div class="blog-blocks">
					<section class="blocks-wrap">
						<div class="blog-tshirt-design">
							<div class="art"> art / t-shirt</div>
							<h3 class="block-title">t-shirt design</h3>
							<div class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, asperiores,
								id, nesciunt ea veritatis autem sunt repellendus voluptates quas excepturi quibusdam ab velit. Ullam, 
								vitae expedita corporis odio molestias in pariatur repellendus voluptatem exercitationem est!
							</div>
							<a href="#">Read More </a>
						</div>
						<div class="clocks"></div>
						<div class="road"></div>
						<div class="blog-tshirt-design">
							<div class="art"> art / t-shirt</div>
							<h3 class="block-title">t-shirt design</h3>
							<div class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, asperiores,
								id, nesciunt ea veritatis autem sunt repellendus voluptates quas excepturi quibusdam ab velit. Ullam, 
								vitae expedita corporis odio molestias in pariatur repellendus voluptatem exercitationem est!
							</div>
							<a href="#">Read More </a>
						</div>
					</section>
				</div>
				
			</div>
			<div class="keep">
				<section class="keep-wrap">
					<h2 class="headline">keep in touch</h2>
					<article>
						Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu Lorem ipsum dolor sit amet.
					</article>
					<i class="divider"></i>

					<address>
						<div class="our-address">
							<h3 class="address-title">our address</h3>
							<p>
								House #13, Streat road, Sydney<br>
								2310 Australia
							</p>
						</div>
						<div class="call-us">
							<h3 class="address-title">call us</h3>
							<p>
								+ 880 168 109 1425<br>
								+ 0216809142
							</p>
						</div>
						<div class="email-us">
							<h3 class="address-title">email us</h3>
							<p>
								contactus@email.com
							</p>
						</div>
					</address>
					<div class="form-wrap">
						<form action="">
							<input type="text" placeholder="Name" required>
							<input type="email" placeholder="Email" required>
							<input type="text" placeholder="Subject" required>
							<textarea placeholder="Message" cols="30" rows="5"></textarea>
							<input class="midl-btn red" type="button" value="send message">
						</form>
					</div>
				</section>
			</div>
		</section>
		<div class="lets-get">
			<div class="lets-get-wrap">
				<h2>Let's Get Started Now. It's FREE!</h2>
				<section>
					30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.
				</section>
				<input type="button" class="big-btn red" value="start free trial">
			</div>
		</div>
		<footer>
			<div class="footer-wrap">
				<div class="social">
					<ul>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
				<div class="rights">
					Kazi Erfan © All Rights Reserved 
				</div>
			</div>
		</footer>
	</div>
</body>
</html>